MONGO_URI= mongodb://localhost:27017/BLOG
REDIS_URI = redis://localhost:6379

PORT=4000

ACCESS_TOKEN_SECRET_KEY=saskshkajahdkahs
ACCESS_TOKEN_EXPIRES_IN=60
REFRESH_TOKEN_SECRET_KEY=sdlknsdnslnsnvsdn
REFRESH_TOKEN_EXPIRES_IN=120

GOOGLE_CLIENT_ID= #your google client id
GOOGLE_CLIENT_SECRET= #your google client secret

OTP_EMAIL_USER= #your email
OTP_EMAIL_PASSWORD= #your email password
OTP_EMAIL_FROM= #your email

DOMAIN="http://localhost:4000"

SESSION_SECRET=pdfjosjf